{
	"name": "resume-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && sh ./scripts/build-separator.sh",
		"preview": "vite preview",
		"prepare": "husky install",
		"test": "echo \"Error: no test specified\""
	},
	"devDependencies": {
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.0",
		"lodash-es": "^4.17.21",
		"prettier": "^3.1.1",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	}
}
